apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-demo-overview-location
  description: Location to import all cluster-demo-overview catalog components
spec:
  targets:
    - ./.platform/*.yaml
